<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TYBrowser.exe" version="1.0.0.40" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="TYBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TYBrowser.exe" size="1221560">
      <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>kSSQsRtqc2XCl0rfRzkxen/fBTAgRA/OzMrFuFB3S1w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjhXh1nw9DcTLCMSsWCPCW3KLEmfXrGYlqCFv40rSLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Plugins\pepflashplayer64_29_0_0_171.dll" size="31297024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7wQsv8G7Z5i0EC7ISF/5/T8zKmJiLIqG8woryhN9ZGQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TYBrowser.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gKxXKIvI1oB2Ujf3NLkY67/jWCAETGNca3j2WtIebak=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\cef.pak" size="4125018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iYFViC6JvRUu6Fkkp/JYScGaQB5Y39R/GuZa3XYBRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\cef_100_percent.pak" size="652403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zes9y63EFwjDtjR/E+8daw/cSP5y2skcQf8405AjGvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\cef_200_percent.pak" size="758060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0id9n58kA9/AC1DEKOR6V3GHGC3r4mUOfhCN3s9J3t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\cef_extensions.pak" size="3303082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoSyMcFHBhe1KUkyHtvHqwUIbj3jBo5mG1otCjBcpYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\cef_sandbox.lib" size="88583182">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Nb73HqrkjvjYOZdDwAh9VC0btwvIV0GzSW0hxcwgXgY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.Core.dll" size="1135104">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>CcCla1DY9ohjhhqjhOLnDheWZwUkJPbpGRba8jNqvUA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.Core.pdb" size="5353472">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>NyN6/mjqElk/IgRWH8vj/6TVHu+IBSdpUoLK1sHCONk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.exe" size="7680">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5r0kQz8fVVDp9PNmM18bKGiLxEfLCkdRr2Bl2cR2Nt0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.BrowserSubprocess.pdb" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VgHNNl1bwc4r/BpDYJGgpSA00z5by8w7kVg+ScjVIfI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Core.dll" size="1684480">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qfoNMsU3O4PGdnuhcEaW0Gbjvv4wWGy+l9KnUzbTQY0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Core.pdb" size="6705152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>S5M0D9/QufmgQtGs/LiYITRLoePlSxGFyNEgpC1qr+g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.dll" size="192512">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0MPV0izqky0QF9ZEWAUIPzQbmtG2ZzyxbcnIt74zc7g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.pdb" size="286208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>XA2kPs9NCb4ol08y6MslEXcffC3b1udbzwGqR1kN6Y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Wpf.dll" size="56320">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q7m1WeRVI46vi9HeVRc+NycZMT4L5p6NEVzzwRSrf2U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\CefSharp.Wpf.pdb" size="95744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>j9pkvFFvDvDtujBIOFaNf9cQV4kzUCvys4vYrTXfjeg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\chrome_elf.dll" size="564736">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aXmTLGm6BKoLwSxim4bkTO8By4jwgtsgrWovkacdw2M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\d3dcompiler_43.dll" size="2106216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LyMYLsb0iJOXrEvwPWJTYTbFvbqCXH0sTvCMgn86ihw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\d3dcompiler_47.dll" size="4346120">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RDK70aOQh08/ClA9RcxI00arw6jAITwon0thW/DuhPM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\devtools_resources.pak" size="5378220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RhGg5v5yRRZrjT/Tx12ODErC1lWQVZ50JWMsoRAjT5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\icudtl.dat" size="10197152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeyjZNtChk9FqDTkJwz812EO/gV7nlO+kWb8wWtkSo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libcef.dll" size="99684864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>z4ShbYB2WV7Fz1rc7KcVP2436Z7mkmvcjUYSxCUhX+s=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libcef.lib" size="50706">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dX1MG/8iICZLRC2Lo4OrTPGa2N74dS+6tvdr0GdqDk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libEGL.dll" size="92672">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oqsxYx241xfJq/KSFSGg+iHIUebZBDjjCPzKbaZ+3sY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\libGLESv2.dll" size="4187136">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>w5tkzmqau1WufoXl4BS3OgpZPx7jGMTPxe1/vcHwUK8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\zh-CN.pak" size="171958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03V/BOiA/w6T7IlfnQKY/UTGSMvBxZcI95N2i7eQwe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\locales\zh-TW.pak" size="172368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GR3XOyfClRZ4WmaBcYdRth9u6b1OV9mC0raTMxLeWlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\natives_blob.bin" size="213514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fbq7y7EpSotoZ0xkPnnGlD0gFuMZTDdIyAptRVDl9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\snapshot_blob.bin" size="1248724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B5gtlleoUSc/0EGO1MBzkQG+bS7teAUPPn8w9yCepbk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\swiftshader\libEGL.dll" size="134656">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hz+PoeiA32hUCA4SCGvmoYW4Pm5/mqU54TAum6FXXRg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\swiftshader\libGLESv2.dll" size="2680832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QULsfhHK9moD83ShodPts78fZ2VFGUXPMgKqMZJOMCU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\v8_context_snapshot.bin" size="1648264">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cPeDJKabEkoI1W0OxdLytgDPut6I2Te2hWtRA2VJkMI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x64\widevinecdmadapter.dll" size="278016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>cb5mqo2qTLi2UQDwuD9+6g3p1UE2yHRryYLvGAXNtGw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\cef.pak" size="4125018">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+iYFViC6JvRUu6Fkkp/JYScGaQB5Y39R/GuZa3XYBRM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\cef_100_percent.pak" size="652403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zes9y63EFwjDtjR/E+8daw/cSP5y2skcQf8405AjGvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\cef_200_percent.pak" size="758060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0id9n58kA9/AC1DEKOR6V3GHGC3r4mUOfhCN3s9J3t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\cef_extensions.pak" size="3303082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoSyMcFHBhe1KUkyHtvHqwUIbj3jBo5mG1otCjBcpYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\cef_sandbox.lib" size="74053888">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gGCf4covpW7FHURKXz8YM+l2Ib+NJPNU4V0073rSkvQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.Core.dll" size="859648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MQ0clagvHr4qnv+dS8yE8uPMLdMNUENcxxvX7UKOwrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.Core.pdb" size="5009408">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>wpAHuMhIt+Ty8+TXTr1uu5SX4K8VMfjECpjBWETQyik=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.exe" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FutgmgwND7jCk00YOY6nShifu1RTJGdCJz2gbmLFFmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.BrowserSubprocess.pdb" size="13824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qmgwR+747c6poVxb4YyirwQ9lFcy/llszdBR65yFgps=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Core.dll" size="1257984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NRM9Lbr1LcOao9prQqRnIyhqSwij0j/+arh1ZYvJY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Core.pdb" size="6197248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>usgVsNKbYrrH4t54+RctEUAkVYgZLQ/m1KEkbouOzfA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.dll" size="193024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PjqZ6mAB7m+R1RDAT0gCnjYAVCJczjaOX94d5a8PmO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.pdb" size="286208">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZYRj2zm6+QwoLVYuBlsEee5J/viKGdEIYeyzz53g7+M=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Wpf.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZWbPbVgUdJHjQ3FwGk45MtNL6rbXerPCBNUj0zsgLZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\CefSharp.Wpf.pdb" size="95744">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>UIckEPhE/S6hTzRFOIEsp/Qcs0UKACDafRe313irNLo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\chrome_elf.dll" size="440832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7WL5CO8ILTca5jG602oys761uvY2l0aJ25crnioP12U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\d3dcompiler_43.dll" size="2106216">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LyMYLsb0iJOXrEvwPWJTYTbFvbqCXH0sTvCMgn86ihw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\d3dcompiler_47.dll" size="3657992">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>KtDUmH/EYkVmsZDnR8nZUDhEOVbtgWq/0eLTibXsCFE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\devtools_resources.pak" size="5378220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RhGg5v5yRRZrjT/Tx12ODErC1lWQVZ50JWMsoRAjT5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\icudtl.dat" size="10197152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeyjZNtChk9FqDTkJwz812EO/gV7nlO+kWb8wWtkSo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libcef.dll" size="71579648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3gJEZtR/PmE2T4LsP17N2nA4HJBazHZNoA1OP+WlAzg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libcef.lib" size="51674">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>qTk/p0Bbn3WJuchn08fTYaP8eg4lgVvpZoTC0FSi+Xk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libEGL.dll" size="79360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Q+pBLp0u0VJckzOBSWw2JYIDfnW+qOmc8/ob97J9UTE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\libGLESv2.dll" size="3148800">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C9QdWiXdGwT0DAPcrjII2Ap49dWPKAJGWhFCgmfwB8E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\zh-CN.pak" size="171958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>03V/BOiA/w6T7IlfnQKY/UTGSMvBxZcI95N2i7eQwe0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\locales\zh-TW.pak" size="172368">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>GR3XOyfClRZ4WmaBcYdRth9u6b1OV9mC0raTMxLeWlk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\natives_blob.bin" size="213514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fbq7y7EpSotoZ0xkPnnGlD0gFuMZTDdIyAptRVDl9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\snapshot_blob.bin" size="1058864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QEomJTLegUygb7Rm+l7xVLyYkatYhQBQIQeQO2SuZ4I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\swiftshader\libEGL.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>bs9GYLB3xMr2lf8DP684n3jEqJPLW/xESj1zwxeHLng=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\swiftshader\libGLESv2.dll" size="1980928">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IYMfPRZH87v8T89fAMJ8L/RHJmGuXyAoxZKpvY04kxM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\v8_context_snapshot.bin" size="1364248">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hp3n1K7tHJtJM1WtrfbvituFegTOpQpTxbFQHANXkqc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="x86\widevinecdmadapter.dll" size="214016">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>LvD85tDVGTNeDtQoS4ZnLncws1InmB0P4DPgtiRvvfA=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=billy-PC\billy" issuerKeyHash="aa98750207b44ae11e5fa874c84afb61f5b647ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>tDCtZhXbGbLhDaRa4rwJq0Frnp6eO6HeCs5I7wUxwSQ=</DigestValue></Reference></SignedInfo><SignatureValue>Iu8J4014vvQL3jZcSVPh0mD5TV8UYTOlCuHGzT45hDJaMU4dld1rRhLXb2ML8x+7SwHESh+xi8LR8sQjzvGD0XIziHab5fuQvbtu0qVLugJji1kW7Kzc3rMdwxltNfVFRUxZOFBzn88WKZSS4XeUnTNu49QU2iFGfdQ8KIQjmvc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24c13105ef48ce0adea13b9e9e9e6b41ab09bce25aa40de1b219db1566ad30b4" Description="" Url=""><as:assemblyIdentity name="TYBrowser.exe" version="1.0.0.40" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=billy-PC\billy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>Y5KHPCYZXDsnnBcQFPZGYfiMZ/PD8c29FIQZirRViS4=</DigestValue></Reference></SignedInfo><SignatureValue>Du4g5LXBcDcHfydqLpqNHYOLvJpz0fX9z921XpWiFu2eTu02qKxeWSgWkUzM2iM7gLSc6nrhEj9JBwxuRc8+vNKffNGGWyuSHCExI9hqYnd6fd46Nx69YnRcF3/JozkDzFSi3isX/ewg0qTQyrtntWdpnTYEmqYU5VDZ/3huZqo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW1yAeSwkO6ZBrwogkRF+qDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYgBpAGwAbAB5AC0AUABDAFwAYgBpAGwAbAB5MB4XDTE4MDcwMjA3MjAyOVoXDTE5MDcwMjEzMjAyOVowJzElMCMGA1UEAx4cAGIAaQBsAGwAeQAtAFAAQwBcAGIAaQBsAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF5nhee2V5iLTvGWNrFbSOSlWVSrxjNEAyjZk5RhtaUccUj85i8+eNKyKRggHWCN944sWsE0SMYCe1Z+hfe5IiezL0xqn6h1/EMrc9WmF0tCjilpM4NkzXUaViEXNeuXpdhZES5YJYsAHLooJBNMeOt1j71uMLq1PXx/jyt5Pc5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>