<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TYBrowser.exe" version="1.0.0.4" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TYBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="193024">
      <assemblyIdentity name="CefSharp" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PjqZ6mAB7m+R1RDAT0gCnjYAVCJczjaOX94d5a8PmO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1257984">
      <assemblyIdentity name="CefSharp.Core" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NRM9Lbr1LcOao9prQqRnIyhqSwij0j/+arh1ZYvJY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="56832">
      <assemblyIdentity name="CefSharp.Wpf" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWbPbVgUdJHjQ3FwGk45MtNL6rbXerPCBNUj0zsgLZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TYBrowser.exe" size="80824">
      <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>WzsZwsx+DwbnHf2FQFzjCIoZAqKyD7Kg+uuy/YaD3AU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="TYBrowser.exe.config" size="335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dqc2olUFaDeRrIWuCOJ12m+ooFM7ozAQU/vS+YqNZ10=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=billy-PC\billy" issuerKeyHash="aa98750207b44ae11e5fa874c84afb61f5b647ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8YOH9jyPSA1ouh49K7QELtbeAyg+LmRNox0A/WGDA1Y=</DigestValue></Reference></SignedInfo><SignatureValue>dxAwLF4oP2ZPxhCUUuvvmB42Mt9PqTaELfGwA352aGOtrU7eUGhE7CzPdfodp3N49O6jGjfcpE6I9L6b0FBm5G1Nq84rcFlV9hofzRpXWrRNF8hxZPklhcpdWd7OZ3lkkFJ3tXuwngnjtf9t2ikW4Px9y2S6oEyRCfp6OwiJ0EU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="56038361fd001da34d642e3e2803ded62e04b42b3d1eba680d488f3cf68783f1" Description="" Url=""><as:assemblyIdentity name="TYBrowser.exe" version="1.0.0.4" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=billy-PC\billy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>iw9iDRLCcL5tIYpIS0M/kGvKkU+FBb4X8KQEq2dkkWs=</DigestValue></Reference></SignedInfo><SignatureValue>Lcp1odQzNj+JBEe3dzNA1I17vvdanlguKCLti5FCcpsM5yD9A8pzSStY4WGP69XT58pShltIWQeLC0k6344qEINzNaW/atzO06ZkcExU5xr8b968YlAPiOAMWpXgGD1Tm/ppg+JxW8FyX76gDcqhzcqDLkTugWFhDjcy1Cc7V2I=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW1yAeSwkO6ZBrwogkRF+qDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYgBpAGwAbAB5AC0AUABDAFwAYgBpAGwAbAB5MB4XDTE4MDcwMjA3MjAyOVoXDTE5MDcwMjEzMjAyOVowJzElMCMGA1UEAx4cAGIAaQBsAGwAeQAtAFAAQwBcAGIAaQBsAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF5nhee2V5iLTvGWNrFbSOSlWVSrxjNEAyjZk5RhtaUccUj85i8+eNKyKRggHWCN944sWsE0SMYCe1Z+hfe5IiezL0xqn6h1/EMrc9WmF0tCjilpM4NkzXUaViEXNeuXpdhZES5YJYsAHLooJBNMeOt1j71uMLq1PXx/jyt5Pc5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>