<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="TYBrowser.exe" version="1.0.0.5" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="TYBrowser.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.dll" size="193024">
      <assemblyIdentity name="CefSharp" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PjqZ6mAB7m+R1RDAT0gCnjYAVCJczjaOX94d5a8PmO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Core.dll" size="1257984">
      <assemblyIdentity name="CefSharp.Core" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5NRM9Lbr1LcOao9prQqRnIyhqSwij0j/+arh1ZYvJY8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="CefSharp.Wpf.dll" size="56832">
      <assemblyIdentity name="CefSharp.Wpf" version="63.0.3.0" publicKeyToken="40C4B6FC221F4138" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ZWbPbVgUdJHjQ3FwGk45MtNL6rbXerPCBNUj0zsgLZs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="TYBrowser.exe" size="14264">
      <assemblyIdentity name="TYBrowser" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HoikBwe/WZgyhS5uFHEyIIxQ4UpZno+KfzXY55QgR8k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="cef.pak" size="4124993">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+zRiA8Bj1eSOojCyxJR+W56OYAoLWUDkKzJUJmN8RBo=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_100_percent.pak" size="652403">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Zes9y63EFwjDtjR/E+8daw/cSP5y2skcQf8405AjGvc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_200_percent.pak" size="758060">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>0id9n58kA9/AC1DEKOR6V3GHGC3r4mUOfhCN3s9J3t0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="cef_extensions.pak" size="3303082">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YoSyMcFHBhe1KUkyHtvHqwUIbj3jBo5mG1otCjBcpYs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.Core.dll" size="859648">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>MQ0clagvHr4qnv+dS8yE8uPMLdMNUENcxxvX7UKOwrc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.BrowserSubprocess.exe" size="8192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FutgmgwND7jCk00YOY6nShifu1RTJGdCJz2gbmLFFmg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.Core.dll" size="1257984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>5NRM9Lbr1LcOao9prQqRnIyhqSwij0j/+arh1ZYvJY8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.Core.xml" size="56338" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>x5iuUlswIJADWKspI28NLdz/j4Z8s7gfNb+F5LurrKY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.dll" size="193024">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>PjqZ6mAB7m+R1RDAT0gCnjYAVCJczjaOX94d5a8PmO4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.Wpf.dll" size="56832">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ZWbPbVgUdJHjQ3FwGk45MtNL6rbXerPCBNUj0zsgLZs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.Wpf.xml" size="108231" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>VM2zSKEhmpVEwe/l1QB5L0F0rdKWhFGvO8WrmesepLc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="CefSharp.XML" size="442415" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>QedA/kJuXXrEjhDV499+D8mYmdy/8nnW0wqFtptvN7A=</dsig:DigestValue>
    </hash>
  </file>
  <file name="chrome_elf.dll" size="433664">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>98HIPJB25lsiVOldC17blBx/PVGi7N4XTyQE9VbR+MI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="d3dcompiler_47.dll" size="3661112">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OB7El9fUC4Nhaw6C4VxZfQRDOswg6U6+VhH5VLLlMJs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="devtools_resources.pak" size="5378220">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>RhGg5v5yRRZrjT/Tx12ODErC1lWQVZ50JWMsoRAjT5w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icudtl.dat" size="10197152">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>FeyjZNtChk9FqDTkJwz812EO/gV7nlO+kWb8wWtkSo0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libcef.dll" size="70447616">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1dx+SJUbLkijSV2FkxDCkYqc4cuz7/YRXUH9UHP2qZE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libEGL.dll" size="78848">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vC/JehO6GajkDplASt99RDm8oONril6pw2DNggJWvD4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="libGLESv2.dll" size="3149824">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>OPbVa8dUcMoYSP6+XuXlM/URs7fMxxZDZ0WkgFjBVAQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="logo.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>YjhXh1nw9DcTLCMSsWCPCW3KLEmfXrGYlqCFv40rSLw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="natives_blob.bin" size="213514">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>9fbq7y7EpSotoZ0xkPnnGlD0gFuMZTDdIyAptRVDl9w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="snapshot_blob.bin" size="1058864">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R8ZWS314UdTW3PN7lix7KSV8UrPxt7QzbHsD5j2Szj4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libEGL.dll" size="105984">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>/G5qSNfuSQ14hFLi8bJ0IsgouuliwrNLLcg0ew2algY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="swiftshader\libGLESv2.dll" size="1981952">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6h+oc3kBH2piCnI6tdIzC9nU8U05x9JqtZGNrjbCQ1E=</dsig:DigestValue>
    </hash>
  </file>
  <file name="TYBrowser.exe.config" size="335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Dqc2olUFaDeRrIWuCOJ12m+ooFM7ozAQU/vS+YqNZ10=</dsig:DigestValue>
    </hash>
  </file>
  <file name="v8_context_snapshot.bin" size="1364516">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ETMpnN46X2h7cao1gLWJrB0G2lacCCRiV7qguEqhR0I=</dsig:DigestValue>
    </hash>
  </file>
  <file name="widevinecdmadapter.dll" size="213504">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aZVK0LaClZDmx3hjzhHogaBD3ZYQ06A5dYgiiyaw+eg=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=billy-PC\billy" issuerKeyHash="aa98750207b44ae11e5fa874c84afb61f5b647ec" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>XIHarLYqAFbhaRniN2JXIpB1IXc6ZViunnDnIbZB1Os=</DigestValue></Reference></SignedInfo><SignatureValue>cfXyXh2niafb8m9hDe+82fJYBdDR5zYi8qv8wlQyl+qxeqcN+C1MhvJTYHSWFA4dhqdwCvtgHMYWTTPzhWgXdiELELaKC5YLCL4WO/NOjURcJ3vGvkFy5QzncDjupUkbHyc8+P2ONLf5KDqK3zhLF10ol8ri2ZOZ7moY2XqAM80=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ebd441b621e7709eae58653a7721759022576237e21969e156002ab6acda815c" Description="" Url=""><as:assemblyIdentity name="TYBrowser.exe" version="1.0.0.5" publicKeyToken="8a28c5493e400518" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=billy-PC\billy</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>35hUFt30KqPyhGE59bPOwLnqjr4EaijKjSztqg+3DSs=</DigestValue></Reference></SignedInfo><SignatureValue>GHvzQJMeY9wA61ZiYBoE5LaL3vwJxnlmBNcHKUtohVWGifIZLTF7GmbMK/mgyNj4v6yWL1XT2WxiZoVElgFD7AlYe09Wt4vV31iEGqIlmVpSkE1Pnh6TzYaF2oDx4Yb74r08KPhi0ui2hoIvOvVrJtUIz2sMBorQzDoYeHs8NCw=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>lC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB0TCCATqgAwIBAgIQW1yAeSwkO6ZBrwogkRF+qDANBgkqhkiG9w0BAQsFADAnMSUwIwYDVQQDHhwAYgBpAGwAbAB5AC0AUABDAFwAYgBpAGwAbAB5MB4XDTE4MDcwMjA3MjAyOVoXDTE5MDcwMjEzMjAyOVowJzElMCMGA1UEAx4cAGIAaQBsAGwAeQAtAFAAQwBcAGIAaQBsAGwAeTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAlC5GDVaooE+nECh/hOMjR0MzFavMxnqfvM8Ydw8qlBsblNGEla8/EfFhfwUiwanLFZ+J2xUm2P/mNbIaiPz1T9tgCSEkPTnC79tGaaeYAbughffD/OL5aa3HO8KVTy0s0UXmPns3OdCUv61sugix7EDVDRW7s/4dVxUR4dw8Hx8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBF5nhee2V5iLTvGWNrFbSOSlWVSrxjNEAyjZk5RhtaUccUj85i8+eNKyKRggHWCN944sWsE0SMYCe1Z+hfe5IiezL0xqn6h1/EMrc9WmF0tCjilpM4NkzXUaViEXNeuXpdhZES5YJYsAHLooJBNMeOt1j71uMLq1PXx/jyt5Pc5g==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>